@body-bg:               #000;
@text-color:            #fff;

@font-family-sans-serif:  'Open Sans','Roboto',"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          22px;
@fondoTopBot:	#FFBF80;
@headings-font-family:    @font-family-serif;

//NAV
// Basics of a navbar
@navbar-default-color:             #fff;
@navbar-default-bg:                @fondoTopBot;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #000;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;


@colorFondoContacto: #2E3A3F;

//CSS


h1,h2,h3,h4,h5,h6{
	text-align:center;
}
p{
	font-family: 'Dancing Script', cursive;
	text-align:center;
	margin-top:	2%;
	margin-bottom: 2%;
}

//index.html
#presentacion{
	margin-top:3%;
	margin-bottom:5%;
}
#parteText{
	margin: 2%;
}


//CONTACTO.html
#parteContacto{
	font-family: @font-family-serif;
	color: #fff;
	margin-top:5%;
	margin-bottom:10%;
	padding:5%;
}

//Footers
#footer{
	background-color: @fondoTopBot;
	font-family: @font-family-serif;
	color: #000;
	text-align:center;

}

//servicio1.html
#carrusel{
	margin-top:10%;
	margin-bottom:10%;
}

//SPRITES FOOTER
#iconosFooter {position: relative; margin: 10px auto; padding: 3px; width: 242px; height: 65px; }
#iconosFooter li {width: 60px; height: 60px; position: absolute; top: 2px; background: url(../images/sprite4.png) 0 0 no-repeat; display: block; list-style: none;}
#iconosFooter a {width: 60px; height: 60px; display: block;  }
#iconosFooter a:hover {border: solid 1px #000;}
#iconosFooter #panel1c {left: 2px;}
#iconosFooter #panel2c {left: 60px; background-position: -59px 0;}
#iconosFooter #panel3c {left: 120px; background-position: -120px 0;}
#iconosFooter #panel4c {left: 180px; background-position: -179px 0;}

#iconosFooter #panel1c a:hover {background: url(../images/sprite4.png) -1px -62px no-repeat;}
#iconosFooter #panel2c a:hover {background: url(../images/sprite4.png) -60px -62px no-repeat;}
#iconosFooter #panel3c a:hover {background: url(../images/sprite4.png) -121px -62px no-repeat;}
#iconosFooter #panel4c a:hover {background: url(../images/sprite4.png) -180px -62px no-repeat;}

